%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  \graphicspath{../images}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage{amsmath}
\usepackage{booktabs}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\usepackage{bm}
\usepackage[super]{nth}

\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Comparison of traditional machine learning models for environmental sound classification}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{{Filippo Uslenghi\\
Dipartimento di Informatica, Università degli Studi di Milano, Milan, Italy}
}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
%\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
%{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
This study evaluates several traditional machine learning models — K-NN, SVM, MLP and Random Forest — on the ESC-10 dataset. Features such as MFCCs and ZCR were extracted from audio signals, and each model was optimized using cross-validation. The results show that all models outperformed a baseline dummy classifier, with Random Forest achieving the highest accuracy. This study highlights the potential of traditional machine learning methods for ESC and identifies the most challenging and easily classified sound categories.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
%\begin{IEEEkeywords}
%IEEE, IEEEtran, journal, \LaTeX, paper, template.
%\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IEEEPARstart{E}{nvironmental} sound classification (ESC) is an important task in audio pattern recognition. It involves analyzing audio recordings and categorizing them into predefined classes. This task has gained attention because of its many practical applications. Effective classification of environmental sounds can improve various systems, including security and surveillance, wildlife monitoring and smart home technologies. For instance, detecting the sound of a breaking window can alert security systems to potential intrusions, while identifying bird songs can help with ecological studies. Additionally, in healthcare, ESC can help monitor patients by detecting sounds that indicate distress or abnormal activities. These uses show the great potential of ESC.

Traditional machine learning models have been widely used for ESC. These models rely on extracting features from audio signals and using classifiers to categorize the sounds. Typical features include Mel Frequency Cepstral Coefficients (MFCCs), Zero-Crossing Rate (ZCR), and spectral features, which capture the essential characteristics of audio signals \cite{BANSAL2022200115}.
Various classifiers, such as Support Vector Machines (SVM) have been widely successful due to their high accuracy with different kernels and configurations, with notable success in studies by Chu et al. \cite{chu}, Theodorou et al. \cite{theodorus}, and Zhang et al. \cite{zhang}. K-Nearest Neighbour (K-NN) classifiers have also been effective, especially when optimized for specific values of k, as seen in the work of Bountourakis et al. \cite{Bountourakis}. Additionally, Artificial Neural Networks (ANN) and Hidden Markov Models (HMM) have shown varying levels of success, with HMMs achieving high classification accuracy in studies such as those by Ntalampiras et al. \cite{Ntalampiras} and Zhan and Kuroda \cite{zhan}.

This study focuses on evaluating the performance of traditional machine learning models, such as K-NN, SVM, multilayer perceptron (MLP) , and Random Forest, in classifying sounds from the ESC-10 dataset. The models are tuned using cross-validation techniques to optimize their performance while their effectiveness is assessed by comparing their results to a baseline classifier. This study aims to highlight the strengths and limitations of traditional approaches in this context.

\section{Methods overview}

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth, height=0.65cm]{pipeline.png}
    \caption{Block diagram of the pipeline used for audio classification.}
    \label{fig:pipeling}
\end{figure}

The audio classification pipeline follows a standard procedure, shown in Fig. \ref{fig:pipeling}. First, all signals were converted to a single channel, resampled to a frequency of 44.1 kHz, and normalized using their Root Mean Squared (RMS) value. From the pre-processed signals time domain features were extracted, namely ZCR, Energy, and Energy Entropy, along with 39 MFCCs, from the \nth{1} to the \nth{40} (the \nth{0} was discarded as it relates to the signal's energy). Time domain features were extracted using a short-term window. Mid-term statistics were then computed and averaged over the entire signal for a long-term perspective.

All the extracted features followed standardization and were used as input for four classifiers: K-NN, SVM, MLP, and Random Forest.

\section{Experimental setup}
\subsection{Dataset}
The dataset used in this work is the ESC-10 dataset, which is a smaller part of the larger ESC-50 dataset \cite{esc-50}, designed for classifying environmental sounds. It includes recordings of 10 different sounds: dog bark, rain, sea waves, baby cry, clock tick, person sneeze, helicopter, chainsaw, rooster, and fire crackling (here denoted with integers from 0 to 9). There are 40 recordings for each sound, making the dataset completely balanced with a total of 400 audio files. These recordings come from free and public sources, capturing a variety of real-life sounds. All audio files in the ESC-10 dataset are in WAV format and each is 5 seconds long. They have a sampling rate of 44.1 kHz with a single channel and a bit depth of 16-bit.
The dataset was then split into a training set of 300 samples files and a test set of 100 samples, preserving class balance.

\subsection{Feature extraction}
As for the feature extraction, the MFCCs were extracted using the Torchaudio library \cite{hwang2023torchaudio, yang2021torchaudio}. For the computation of the STFT, a Hanning window of 2048 samples and a stride of 512 samples was used. A total of 40 MFCCs were extracted, but the \nth{0} coefficient was discarded as it contains information related to the signal's intensity, which is not particularly useful for pattern recognition tasks.

For the time-domain features, external libraries were not used. The mean and standard deviation for each time-domain feature were computed over the entire signal as follows: the signal was first split into chunks of 1 second with an overlap of 0.5 seconds. For each chunk, a running window of 0.02 seconds with an overlap of 0.01 seconds was used to compute short-term features. These values were then aggregated by computing the mean and standard deviation in each chunk. Finally, the results were averaged over all chunks to obtain the long-term representation of the features.
This process allowed to represent each audio file using 39 MFCCs along with the mean and standard deviation of ZCR, energy, and energy entropy, resulting in a total of 45 features per audio file.

\subsection{Training and testing of the classifiers}
The training of the classifiers was carried out using cross-validation on the training set to determine optimal hyper-parameters. Once the hyper-parameters were identified, the classifiers were retrained on the entire training set and finally tested on the test set.

For the K-NN algorithm, different numbers of neighbors were tested, ranging from 1 to 25 and considering only odd numbers, as shown in Fig. \ref{fig:knn_valdiation_curve}. It was found that using only the first nearest neighbor was the most effective choice, resulting in an accuracy of 0.60 on the test set. The confusion matrix (Fig. \ref{fig:knn_confusion_matrix}) reveals that the third and sixth classes, corresponding to "crackling fire" and "rain", were the most challenging to identify.
\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{knn_validation_curve.pdf}
    \caption{Validation curve of K-NN considering different numbers of nearest neighbours.}
    \label{fig:knn_valdiation_curve}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{confusion_matrix_knn.pdf}
    \caption{Confusion matrix of K-NN considering one nearest neighbour.}
    \label{fig:knn_confusion_matrix}
\end{figure}

For the SVM, a grid search was conducted to test different values for the hyper-parameters C and gamma, each varying between 0.01, 0.1, 1, 10, and 100. Additionally, different kernel functions were tested, including radial basis function (RBF), polynomial, and sigmoidal. A one-vs-one strategy was employed to handle the multiclass classification task.
The cross-validation results showed that using a C with value 1, gamma with value 0.01 and an RBF kernel was the optimal choice, obtaining a 0.68 accuracy on the test set. The confusion matrix (Fig. \ref{fig:svm_confusion_matrix}) reveals that the class corresponding to "rain" was the most challenging to identify.
\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{confusion_matrix_svm.pdf}
    \caption{Confusion matrix of SVM with C=1, gamma=0.01 and an RBF kernel.}
    \label{fig:svm_confusion_matrix}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{confusion_matrix_mlp.pdf}
    \caption{Confusion matrix of MLP with two hidden layer of 80 and 50 neurons, learning rate of 0.01, adam solver, tanh activation function, weigth decay of 0.01 and batch size of 64 samples.}
    \label{fig:mlp_confusion_matrix}
\end{figure}

A similar approach was conducted with the MLP. The hyper-parameters tested included: the number of hidden layers (one with 80 neurons, two with 80 and 50 neurons, three with 80, 50, and 50 neurons), learning rate (0.01 and 0.001), optimization algorithm (Adam and Stochastic Gradient Descent), activation function (ReLU and hyperbolic tangent (tanh)), weight decay (0.0001, 0.001, and 0.01), and batch size (32 and 64). The best hyper-parameter combination was found to be: two hidden layer (80 and 50 neurons), a learning rate of 0.01, the Adam solver, the tanh activation function, a weight decay of 0.01 and a batch size of 64 samples.
The resulting MLP achieved 0.69 accuracy on the test set. The confusion matrix (Fig. \ref{fig:mlp_confusion_matrix}) shows that the hardest classes to identify were the one corresponding to "dog" and "rain".

Finally, the Random Forest classifier was trained using the same procedure. The grid search evaluated two different measures of leaf quality: the Gini index and entropy. It also tested various numbers of trees (100, 200, 300, 400, and 500) and different values for the maximum depth allowed for each tree (10, 20, 30, 40, and 50). The optimal hyper-parameters identified were: the Gini index for leaf quality, 300 trees, and a maximum depth of 20. The resulting Random Forest classifier achieved an accuracy of 0.78 on the test set. Its confusion matrix (Fig. \ref{fig:rf_confusion_matrix}) indicates that it successfully identified at least half of the samples in each class.
\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{confusion_matrix_rf.pdf}
    \caption{Confusion matrix of Random Forest with Gini index, 300 trees and a maximum depth of 20.}
    \label{fig:rf_confusion_matrix}
\end{figure}

\subsection{Results}
Aside from accuracy also precision, recall, and F1-score were computed to evaluate the models comprehensively. Additionally, for comparison purposes, a baseline dummy classifier was tested, which classified the test data by randomly choosing from a uniform distribution over the classes. This choice is motivated by the fact that the train set was completely balanced with respect to class distribution.
The performance of all classifiers is reported in Table \ref{tab:scores} and in Fig. \ref{fig:model_comparison}.

\begin{table}
\centering
\caption{Accuracy, precision, recall and F1 score of all the models.}
\begin{tabular}{lrrrr}
\toprule
Model & Accuracy & Precision & Recall & F1-score \\
\midrule
Dummy & 0.10 & 0.10 & 0.10 & 0.10 \\
KNN & 0.60 & 0.62 & 0.60 & 0.59 \\
SVM & 0.68 & 0.68 & 0.68 & 0.67 \\
MLP & 0.69 & 0.69 & 0.69 & 0.68 \\
Random Forest & 0.78 & 0.78 & 0.78 & 0.77 \\
\bottomrule
\hfill
\end{tabular}
\label{tab:scores}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{model_comparison.pdf}
    \caption{Accuracy, precision, recall and F1 score of all the models tested and the baseline classifier.}
    \label{fig:model_comparison}
\end{figure}

The results clearly show that all classifiers performed significantly better than the dummy classifier, suggesting that they were able to capture meaningful patterns within the data. The K-NN classifier was the least performing, likely due to its simplicity. Indeed, more complex models, such as the non-linear SVM and MLP, improved the classification accuracy by 13\% and 15\%, respectively. However, the most effective algorithm was the Random Forest, which showed a 30\% improvement over K-NN, approximately 15\% over SVM, and 13\% over MLP. This suggests that an ensemble of many small classifiers can better model the underlying distribution of the features.

Comparing the results with those reported in \cite{esc-50} reveals some differences. The K-NN classifier in this study performed worse, with an accuracy of 60\% compared to 66.7\% in their work. The SVM classifier showed similar performance, achieving 68\% accuracy compared to 67.5\% in their study. However, the Random Forest classifier performed better, with an accuracy of 78\% compared to 72.7\% in their work. This variation in results is likely due to differences in the features used. Piczak et al. used only Zero Crossing Rate (ZCR) and the first 12 MFCCs, excluding the \nth{0} MFCC, whereas this study incorporated more features including energy, energy entropy, and 27 additional MFCCs.

Finally, an inspection of the F1-scores obtained by each model across each classes can help identify which classes were the most difficult to classify and which were easier to classify. This information is represented in Fig. \ref{fig:class_f1} revealing that the class related to rain sounds was the hardest to identify overall, while the sounds of a crying baby and a crowing rooster were easily detected. This results are also displayed in Table \ref{tab:f1-scores}.
\begin{table}[t]
\centering
\caption{F1-score of all classifiers over all classes.}
\begin{tabular}{lrrrr}
\toprule
Model & KNN & MLP & Random Forest & SVM \\
Class &  &  &  &  \\
\midrule
0 & 0.60 & 0.64 & 0.90 & 0.73 \\
1 & 0.62 & 0.60 & 0.62 & 0.56 \\
2 & 0.25 & 0.82 & 0.70 & 0.53 \\
3 & 0.95 & 0.90 & 0.90 & 0.95 \\
4 & 0.57 & 0.38 & 0.76 & 0.71 \\
5 & 0.60 & 0.71 & 0.56 & 0.56 \\
6 & 0.33 & 0.47 & 0.60 & 0.24 \\
7 & 0.89 & 0.86 & 0.95 & 0.95 \\
8 & 0.71 & 0.69 & 0.91 & 0.72 \\
9 & 0.42 & 0.74 & 0.83 & 0.75 \\
\bottomrule
\end{tabular}
\label{tab:f1-scores}
\end{table}



% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.


\section{Conclusion}
This study focused on classifying environmental sounds from the ESC-10 dataset using traditional machine learning models. The audio signals were processed, relevant features were extracted, and several classifiers were evaluated. Each classifier was optimized through cross-validation to identify the best hyper-parameters, and their performance was compared against a dummy classifier to assess effectiveness.

The results demonstrated that all classifiers significantly outperformed the dummy classifier, indicating their ability to capture meaningful patterns in the audio data. Among the classifiers, the Random Forest algorithm achieved the highest accuracy of 0.78.

F1-scores for each class were examined to determine which sounds were most challenging to identify. It was observed that rain sounds were the most difficult to classify, while the sounds of a crying baby and a crowing rooster were more easily detected.

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{class_f1.pdf}
    \caption{F1-score obtained by all classifiers over each class.}
    \label{fig:class_f1}
\end{figure}

In summary, while simpler models such as K-NN offer a baseline level of performance, more advanced models, including SVM, MLP, and particularly Random Forest, provide higher accuracy.

% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


%\appendices
%\section{Proof of the First Zonklar Equation}
%Appendix one text goes here.

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
%\section{}
%Appendix two text goes here.


% use section* for acknowledgment
%\section*{Acknowledgment}


%The authors would like to thank...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{bibtex/bib/bibliography}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)


% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

%\begin{IEEEbiography}{Michael Shell}
%Biography text here.
%\end{IEEEbiography}

% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{John Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

%\begin{IEEEbiographynophoto}{Jane Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


