\relax 
\citation{BANSAL2022200115}
\citation{chu}
\citation{theodorus}
\citation{zhang}
\citation{Bountourakis}
\citation{Ntalampiras}
\citation{zhan}
\citation{esc-50}
\citation{hwang2023torchaudio,yang2021torchaudio}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods overview}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the pipeline used for audio classification.}}{1}{}\protected@file@percent }
\newlabel{fig:pipeling}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Feature extraction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Training and testing of the classifiers}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation curve of K-NN considering different numbers of nearest neighbours.}}{2}{}\protected@file@percent }
\newlabel{fig:knn_valdiation_curve}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix of K-NN considering one nearest neighbour.}}{2}{}\protected@file@percent }
\newlabel{fig:knn_confusion_matrix}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix of SVM with C=1, gamma=0.01 and an RBF kernel.}}{2}{}\protected@file@percent }
\newlabel{fig:svm_confusion_matrix}{{4}{2}{}{}{}}
\citation{esc-50}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix of MLP with two hidden layer of 80 and 50 neurons, learning rate of 0.01, adam solver, tanh activation function, weigth decay of 0.01 and batch size of 64 samples.}}{3}{}\protected@file@percent }
\newlabel{fig:mlp_confusion_matrix}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix of Random Forest with Gini index, 300 trees and a maximum depth of 20.}}{3}{}\protected@file@percent }
\newlabel{fig:rf_confusion_matrix}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy, precision, recall and F1 score of all the models tested and a baseline classifier.}}{3}{}\protected@file@percent }
\newlabel{fig:model_comparison}{{7}{3}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{bibtex/bib/bibliography}
\bibcite{BANSAL2022200115}{1}
\bibcite{chu}{2}
\bibcite{theodorus}{3}
\bibcite{zhang}{4}
\bibcite{Bountourakis}{5}
\bibcite{Ntalampiras}{6}
\bibcite{zhan}{7}
\bibcite{esc-50}{8}
\bibcite{hwang2023torchaudio}{9}
\bibcite{yang2021torchaudio}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces F1-score obtained by all classifiers over each class.}}{4}{}\protected@file@percent }
\newlabel{fig:class_f1}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
