% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BANSAL2022200115}
\BIBentryALTinterwordspacing
A.~Bansal and N.~K. Garg, ``Environmental sound classification: A descriptive
  review of the literature,'' \emph{Intelligent Systems with Applications},
  vol.~16, p. 200115, 2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2667305322000539}
\BIBentrySTDinterwordspacing

\bibitem{chu}
S.~Chu, S.~Narayanan, C.-c.~J. Kuo, and M.~J. Mataric, ``Where am i? scene
  recognition for mobile robots using audio features,'' in \emph{2006 IEEE
  International Conference on Multimedia and Expo}, 2006, pp. 885--888.

\bibitem{theodorus}
T.~Theodorou, I.~Mporas, and N.~Fakotakis, ``Automatic sound recognition of
  urban environment events,'' in \emph{Speech and Computer}, A.~Ronzhin,
  R.~Potapova, and N.~Fakotakis, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Cham: Springer International Publishing, 2015, pp. 129--136.

\bibitem{zhang}
X.~Zhang, Y.~Zou, and W.~Shi, ``Dilated convolution neural network with
  leakyrelu for environmental sound classification,'' in \emph{2017 22nd
  International Conference on Digital Signal Processing (DSP)}, 2017, pp. 1--5.

\bibitem{Bountourakis}
\BIBentryALTinterwordspacing
V.~Bountourakis, L.~Vrysis, and G.~Papanikolaou, ``Machine learning algorithms
  for environmental sound recognition: Towards soundscape semantics,'' in
  \emph{Proceedings of the Audio Mostly 2015 on Interaction With Sound}, ser.
  AM '15.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association
  for Computing Machinery, 2015. [Online]. Available:
  \url{https://doi.org/10.1145/2814895.2814905}
\BIBentrySTDinterwordspacing

\bibitem{Ntalampiras}
\BIBentryALTinterwordspacing
S.~Ntalampiras, I.~Potamitis, and N.~Fakotakis, ``Automatic recognition of
  urban environmental sound events,'' 2008. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:11792727}
\BIBentrySTDinterwordspacing

\bibitem{zhan}
Y.~Zhan and T.~Kuroda, ``Wearable sensor-based human activity recognition from
  environmental background sounds,'' \emph{Journal of Ambient Intelligence and
  Humanized Computing}, vol.~5, 02 2012.

\bibitem{esc-50}
\BIBentryALTinterwordspacing
K.~J. Piczak, ``{ESC}: {Dataset} for {Environmental Sound Classification},'' in
  \emph{Proceedings of the 23rd {Annual ACM Conference} on {Multimedia}}.\hskip
  1em plus 0.5em minus 0.4em\relax {ACM Press}, pp. 1015--1018. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?doid=2733373.2806390}
\BIBentrySTDinterwordspacing

\bibitem{hwang2023torchaudio}
J.~Hwang, M.~Hira, C.~Chen, X.~Zhang, Z.~Ni, G.~Sun, P.~Ma, R.~Huang,
  V.~Pratap, Y.~Zhang, A.~Kumar, C.-Y. Yu, C.~Zhu, C.~Liu, J.~Kahn,
  M.~Ravanelli, P.~Sun, S.~Watanabe, Y.~Shi, Y.~Tao, R.~Scheibler, S.~Cornell,
  S.~Kim, and S.~Petridis, ``Torchaudio 2.1: Advancing speech recognition,
  self-supervised learning, and audio processing components for pytorch,''
  2023.

\bibitem{yang2021torchaudio}
Y.-Y. Yang, M.~Hira, Z.~Ni, A.~Chourdia, A.~Astafurov, C.~Chen, C.-F. Yeh,
  C.~Puhrsch, D.~Pollack, D.~Genzel, D.~Greenberg, E.~Z. Yang, J.~Lian,
  J.~Mahadeokar, J.~Hwang, J.~Chen, P.~Goldsborough, P.~Roy, S.~Narenthiran,
  S.~Watanabe, S.~Chintala, V.~Quenneville-Bélair, and Y.~Shi, ``Torchaudio:
  Building blocks for audio and speech processing,'' \emph{arXiv preprint
  arXiv:2110.15018}, 2021.

\end{thebibliography}
